{
  "name": "aternos-bot",
  "version": "1.0.0",
  "description": "Bot AFK + Scheduler para servidor Aternos",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "dependencies": {
    "aternode": "^1.0.7",
    "bedrock-protocol": "^3.48.1",
    "node-schedule": "^2.1.1"
  }
}
